<!DOCTYPE html>
<html>
<head>
<title> trying the web layout </title>
<style>
*{box-sizing:border-box;}
body {margin:0; background-color:SeaShell;  }
.a { width:100%;  height:85px; margin:0;text-align:center; ; padding:10px 10px; background-color:dodgerblue;}
.b { text-transform:uppercase; color:ivory; text-shadow: 3px 3px 10px gainsboro, 0 0 3px #FF0000;} 
.c { overflow:hidden; background-color: black;}
.c a  { float:left; text-transform:capitalize;display:block; padding: 10px 15px; color: ivory; text-decoration:none; text-align:center;transition: width 2s; transition-timing-function: linear; } 
.c a:hover { background-color:SeaShell; color:LightSlateGrey;}

.d { display:none; position:absolute; display:block; background-color:  SlateGray   ; box-shadow: 2px 5px 20px 3px LightYellow;}
.d a { color:Snow; display:block; text-decoration:none; text-align:center; padding: 3px 3px;}
.e { padding:2px; color:red;}

/* another menu starts here */
ul { list-style-type:none; margin:0; padding:0; overflow:hidden; background-color: DarkSlateGrey; position:sticky;}

li {float:left; }

li a { display:inline-block; color: FloralWhite; text-align:center; text-transform:capitalize; text-decoration:none; padding:10px 15px;}

li a:hover, .f:hover { background-color:SaddleBrown;}

li .f {display:inline-block}

.g {display:none; position:absolute; box-shadow: 2px 8px 14px 2px gainsboro; background-color:Tan; width:88px; z-index:1;}

.g a{display:block; text-align:left;}

.g a:hover { background-color:SeaShell; color:LightSlateGrey;}

.f:hover .g { display:block}
/* form style */
#h { background-color:cornflowerblue; ;margin-left:; width:20%; height:200px; border:px solid red;float:left;}
#h label { color:darkviolet; padding:3px 3px; margin:10px 30px  ;}
#fname { width: 120px; margin:10px 30px; padding:3px 3px; border:2px solid brown; border-radius:10px;}
#lname { width: 120px; margin:10px 36px; padding:3px 3px; border:2px solid brown; border-radius:10px;}
input[type=submit] { color: green; padding:5px 3px; border: 2px solid gold; background-color:hotpink;border-radius:5px; margin:0px 31px}
#cars {width:40%; padding:10px 30px ; margin-left:10px ;text-align:center;background-color:mediumslateblue;}
.i { background-color:seagreen; padding:px 30px; width:30%; margin-left; margin-bottom:;; position:relative; top:; float:left;}
.j { display:inline-block; ;width:10px; color:green; padding:2px 15px; }
.k {overflow:hidden;position: -webkit-sticky; /* Safari */
  position: sticky; background-color: purple; margin:0; padding:0}
.k a { float:left; text-decoration:none; text-transform:capitalize; color:silver; padding:10px 10px}
.k a:hover { display:block; background-color:orange;} 
select::after{
  content: "";
  display: table;
  clear: both;
}

.z { border:5px dashed black; width:20%;;padding: 20px;background-color: red;margin-top:200px;}

</style>
</head>
<body>
<div class="a">
<h1 class="b"> welcome </h1>
</div>
<!-- header ends here -->
<div class="c">
<a href="g.com" > Home </a>  
<a  href="g.com" > Images </a>
<a href="g.com" > pictures </a>
<a href="g.com" > videos </a>
<a href="g.com" > contact us </a>
</div>
<!-- paragraph starts here -->

<div>
	<h4 class="e"> The above is the normal menu button we can use. 
	  let's try the dropdown menu below. </h4>
</div>
<!-- navigation menu -->
<div>

<ul class="h">
<li> <a href="g.com" > Home </a> </li>
<li class="f"> <a href="g.com" > images </a>
<div class="g"> <a href="g.com" > test1 </a>
<a href="g.com" > test2 </a>
<a href="g.com" > test3 </a> </div>
</li>
<li> <a href="g.com"> pictures </a>



<li class="f">  <a href="g.com"> videos </a> 

<div class="g"> <a href="g.com" > test1 </a>
<a href="g.com" > test2 </a>
<a href="g.com" > test3 </a> </div> </li>


<li> <a href="g.com" > contact us </a> </li>
</ul>
</div>
<h3> let's create a form </h3>
<!-- form -->
<div style="background-color:red">
<div id="h">
<form>
<label for="fname" > First Name: </label>
<input type="text" id="fname" name="fname" required> <br><br>
<label for="lname" > LastName: </label>
<input type="text" id="lname" name="lname" > <br> <br>
<input type="submit" value="submit" > 
</div>
<!-- form ends here -->

<div class="i">

<label for="cars" style="color:gold" > Choose a car: </label>
<select id="cars" name="cars" size=""  >
<option value="honda"> Honda </option>
<option value="honda"> mistubishi </option>
<option value="honda"> suzuki </option>
<option value="honda"> toyota</option>
<option value="honda"> tata </option>
</select>

</div>


</div>
<div class="z">
<form>
<label for="suryanfm" > Suryan FM </label>
<input type="radio" id="suryanfm" class="j" name="suryanfm"> <br> <br>
<label for="bigfm" > Big FM </label>
<input type="radio" id="bigfm" class="j" name="bigfm"> <br> <br>
<label for="radioone" > Radio One </label>
<input type="radio" id="radioone" class="j" name="radioone"> <br> <br>
<input type="submit" value="Submit">
</form>

</div>
<div class="k"> 
<a href="g.com"> Home </a>
<a href="g.com"> Images </a>
<a href="g.com"> Shopping </a>
<a href="g.com"> Videos </a>
<a href="g.com"> Contact </a>
</div>










</div>
	





