<!DOCTYPE html>
<html>
<head>
<title> dropdown menu </title>
<style>
body { margin:0;}
div { margin:0; top:; background:DODGERBLuE; text-align:center; text-transform:uppercase; text-shadow: 3px 3px 10px gainsboro; padding:5px ;}
ul { margin:0px; padding:10px; overflow:hidde; position:fixed; width:100%;list-style-type:none; background:grey;}
li {display:block; float:left}
li a { color:ivory; text-decoration:none; padding:10px 20px;text-transform:uppercase;}
.i {display:inline-block;}
.a {display:none; position:fixed; padding:20px 10px; box-shadow: 0px 10px 20px 5px burlywood; width:90px; margin-top:10px; }
li a:hover { background:chocolate; background-color:cornsilk; color:darksalmon;}
.a a { color:ghostwhite; padding:2px 2px; margin:0; text-align:center; float:;display:block;}
.a a:hover { color:white; background:black;}
 .i:hover .a { display:block;} 
.j {display:inline-block;}
.b {display:none; width:90px; padding:20px 10px; box-shadow: 0px 10px 10px 2px LemonChiffon; position:absolute;margin-top:10px; }
.b a { color:ghostwhite; padding:2px 2px; margin:0; text-align:center; float:;display:block;}
.b a:hover { color:white; background:black;}
 .j:hover .b { display:block;} 
</style>
</head>

<body>
<div>
<h1> welcome </h1>
</div>
<!-- header ends here -->

<ul>

<li> <a href="g.com"> home </a> </li>
<li> <a href="g.com"> menu </a> </li>
<li class="i"> <a href="g.com"> images </a>
<div class="a">
<a href="g.com"> link1 </a>
<a href="g.com"> link2 </a>
</li>
<li> <a href="g.com"> games</a> </li>
<li class="j"> <a href="g.com"> videos </a>
<div class="b">
<a href="g.com"> link1 </a>
<a href="g.com"> link2 </a>
</div>
 </li>
<li> <a href="g.com"> last </a> </li>

</ul>



