<!DOCTYPE html>
<head>
<title> testing some new tjings </title>
<link rel="styleshee" href="style.css">
<style>
div { background-color:navy; border:solid cyan 3px}
.a { text-align:center; text-transform:uppercase; color:white; width:px}
.b { float:left; padding: 11px; border-style:solid; background: black; color:white; width:240px ; text-align:center; margin-right:0px;}
.b:hover{ color:green; background-color:lavender}
.c { float:left; color: rgb(25,50,100); background-color:turquoise; border: 2px solid red; list-style-type:none; text-align:left; width:70px; margin-top:0px; margin-left:px; width}
.d {font-weight:bold , text-shadow:2px yellow; background:purple; margin-left:0px;float:left; padding-bottom:10px}
.e { text-indent: 10px; text-transform: capitalize; text-align:left; float:lef; width:850px; margin-right:;}
#f{ background-color:seagreen; ; text-indent:20px; text-shadow: 2px 1px 3px yellow; color:yellow; width:600px;}
</style>
</head>
<body>
<!-- let's try the forms -->
<div> 
<h1 class="a"> this is the heading </h1> 
<div class="b"> menu </div>
<div class="b"> images </div> 
<div class="b"> pictures </div>
<div class="b"> phtos </div>
<div class="b"> test </div>
</div>

<div>
<div>
<ul class="c">
<caption class="d"> hello </caption>
<li class="d"> first </li>
<li> second </li>
<li> third </li>
<li> fourth </li>
</ul>
</div>

<div>
<p style="color:white" class="e"> hnhg 7gy9rmgx yemhgfk9fuy,8tygg,fgwue0ew
sfeoigmwe9gt7wyhf,fjhf97re9g7r9yg89rgyhv,udihg78ryg89r

vxrkegher7hgvurgh78yg8e9,jhvgk9ghvf7weqfuegyrk,igbjioe,hjv,d8
cdvj9erhgrevjhur8jeg87y7f8gtj78geyhmuv79gry7r8gy8evjhg7r98yg7reyvdjvjhduyf9
kjh9fy7gym9yg754y3jyfg89fjkdhgf7reygrgkj98ryg</p> </div> 

</div >
<div>
<p id="f" > fyg r98yhg8u,we0yhk983rhu-3g.j0fjd0gulre0gur09vgjgre09gh.48h.u94g5jgr
grgerjhrb98trhbm fdhgrjh8tmuhy8 r0egj,hurh 9rghm89rhyu8t9gl90 8h89hu4rgl.bre8h09  hu,r
htr0hjt9nb,jut9r0hj  
\kthtjntrjhn9 
</p></div>


</body>
	
