<!DOCTYPE html>
<head>
<title> web layout </title>
<style>
.head { background:bisque; text-align:center; text-transform:uppercase; padding:10px; color:dodgerblue;}
.nav { overflow:hidden; background:silver; }
.nav a { float:left; display:block; padding: 5px 10px; background-color:gol; width:20%;text-decoration:none; box-sizing:border-box; }
.nav a:hover { background:floralwhite;}
.nave { background-color:red;}
.nav a:hover:not(.nave) { background:yellow} 
body { margin:0}
.column {float:left; width:33.33%; padding:2px ; background:seagreen;  height:350px; box-sizing:border-box;  text-align:center;}

.column1 {float:right; width:66.66%; padding:2px ; background:seagreen;  box-sizing:border-box;height:350px; border:3px solid red;  text-align:center;}

</style>

<body>

<div class="head">
<h1> welcome </h1>
</div>

<div class="nav">
 <a href=".com"> home </a> 
 <a class="nave" href=".com"> menu </a> 
 <a href=".com"> image </a> 
 <a href=".com"> video </a> 
 <a href=".com"> help </a> 
</div>
<div class="column"> 
<h2> heading </h2>
<p> 
# for loop to check the existence of a file

for (( b=1; b<2; b++))
  do 
    cd /home/incubus/Desktop/Gitfiles/bashtest/
    c=$(ls | grep sample)
    echo $c
    if [ -e "$c" ];
      then
        rm -rf sample
    fi
    mkdir sample
    cd /home/incubus/Desktop/Gitfiles/bashtest/sample
    touch such.txt
    echo "first file" > such.txt
    gedit such.txt
    sleep 2
   autokey-run -s check	  
    cat such.txt
 done  
 set -e</p> </div>
 
 <div class="column1"> 
<h2> heading3 </h2>

<p> # for loop to check the existence of a file

for (( b=1; b<2; b++))
  do 
    cd /home/incubus/Desktop/Gitfiles/bashtest/
    c=$(ls | grep sample)
    echo $c
    if [ -e "$c" ];
      then
        rm -rf sample </p>
        
<p>  <img src="s.png" alt="pic" style="width:220px;height:170px;margin-left:50px;margin-right:50px;float:left"> </img>
    fi
# for loop to check the existence of a file

for (( b=1; b<2; b++))
  do 
    cd /home/incubus/Desktop/Gitfiles/bashtest/
    c=$(ls | grep sample)
    echo $c
    if [ -e "$c" ];
      then
        rm -rf sample
       
    mkdir sample
    cd /home/incubus/Desktop/Gitfiles/bashtest/sample
    touch such.txt
    echo "first file" > such.txt
    gedit
    
   # for loop to check the existence of a file

for (( b=1; b<2; b++))
  do 
    cd /home/incubus/Desktop/Gitfiles/bashtest/
    c=$(ls | grep sample)
    echo $c
    if [ -e "$c" ];
      then
        rm -rf sample 
     such.txt
    sleep 2
   autokey-run -s check	  
    cat such.txt
 done  
 
 # for loop to check the existence of a file

for (( b=1; b<2; b++))
  do 
   
        rm -rf sample
 set -e</p> </div>
 
 
 
 


